PORT=8000
MONGODB_URI=mongodb+srv://yash-ghodasara:Yash--912005@pos-cluster.dr42xq4.mongodb.net/pos?retryWrites=true&w=majority
JWT_SECRET=CwvoIx9ryeeZb8XYiJ3SHpxtAPY6WObTZeuMFil1kVweJjZJIP
RAZORPAY_KEY_ID= rzp_test_S12mArBxVv0box
RAZORPAY_KEY_SECRET=4iMt8H4bHVvSXVYySekI8J0i
# RAZORPAY_WEBHOOK_SECRET=
